REACT_APP_FIREBASE_API_KEY = "AIzaSyDwHBLX8P5RbZYtAFqgzC6CJOIunA3d0RQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "adrian-s-music-collectio-14bdb.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL= "https://adrian-s-music-collectio-14bdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "adrian-s-music-collectio-14bdb"
REACT_APP_FIREBASE_STORAGE_BUCKET = 'adrian-s-music-collectio-14bdb.appspot.com'
REACT_APP_FIREBASE_MESSAGING_ID = "108526308076"
REACT_APP_FIREBASE_APP_ID = "1:108526308076:web:c59f11e8036abd6d"